<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AniCS.Desktop.Controls"
             xmlns:models="clr-namespace:AniCS.Models;assembly=AniCS.Core"
             xmlns:vm="clr-namespace:AniCS.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AniCS.Desktop.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    
    <Grid RowDefinitions="Auto, *" Margin="20">
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0,0,0,15">
            <TextBlock Grid.Column="0" Text="Últimos Episodios" FontSize="22" FontWeight="Bold" Foreground="{DynamicResource AppTitleColor}" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Name="ReloadButton" Command="{Binding ReloadCommand}" Content="🔄" FontSize="18" Padding="8,4" Background="Transparent" Foreground="{DynamicResource AppTitleColor}" VerticalAlignment="Center" ToolTip.Tip="Recargar"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock Name="StatusText" Text="{Binding StatusText}" FontSize="18" Foreground="{DynamicResource AppSubtextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding IsStatusVisible}"/>
            <ScrollViewer>
                <ItemsControl Name="AnimeList" ItemsSource="{Binding AnimeList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:AnimeResult">
                            <controls:AnimeBlockControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
