# ani-cli-dotnet

./: .gitignore  AniCS-Installer.wxs  AniCS.csproj  AniCS.slnx  AniCS.wixpdb  DataCache.cs  LICENSE  Program.cs  README.md  build-msi.ps1  estrenos.html  install-desktop.sh  install.ps1  install.sh  test.html  test_horario.html  test_mf.cs  test_mpv.cs  test_mpv2.cs  test_redirect.cs  test_redirect2.cs  test_redirect3.cs  test_utf8.html
.agents/: AGENTS.md  estructura.md  libros.md  paradigmas.md  scraper_logic.md  tareas.md
AniCS/: Program.cs  README.md
AniCS/Extractors/: AnimeAV1Extractor.cs  JKAnimeExtractor.cs
AniCS/Models/: AnimeResult.cs  ScheduleItem.cs
AniCS/Terminal/: PlayerManager.cs  YtDlpResolver.cs
Commands/: CommandRouter.cs  LatestCommand.cs  PremieresCommand.cs  ScoopCommand.cs
Extractors/: AnimeAV1Extractor.cs  BaseExtractor.cs  IAnimeExtractor.cs  JKAnimeExtractor.cs
History/: WatchHistory.cs
Installer/: AniCS-Installer.wxs  Components.xml
Models/: AppState.cs  VideoServer.cs
MpvTest/: Program.cs
Terminal/: DetailsPrompt.cs  KittyGraphics.cs  PlayerManager.cs
Tests/: test_animeav1.py  test_mpvnet.py
Tests/TestData/: test_ep1.html  test_jkanime_search.html  test_op.html  test_search.html
src/AniCS.CLI/: AniCS.CLI.csproj  Program.cs
src/AniCS.CLI/Commands/: CommandRouter.cs  ConfigCommand.cs  DirectoryCommand.cs  HistoryCommand.cs  LatestCommand.cs  PremieresCommand.cs  ScoopCommand.cs  SearchCommand.cs  SourceCommand.cs  TopCommand.cs
src/AniCS.CLI/Terminal/: DetailsPrompt.cs  PlaybackController.cs  PlayerManager.cs  UIHelpers.cs  YtDlpResolver.cs
src/AniCS.Core/: AniCS.Core.csproj  Class1.cs  ConfigManager.cs  CoreServiceCollectionExtensions.cs  DataCache.cs  test.cs
src/AniCS.Core/Extractors/: AnimeAV1Extractor.cs  BaseExtractor.cs  ExtractorFactory.cs  IAnimeExtractor.cs  JKAnimeExtractor.cs  MundoDonghuaExtractor.cs
src/AniCS.Core/History/: WatchHistory.cs
src/AniCS.Core/Models/: AnimeResult.cs  AppConfig.cs  AppState.cs  Episode.cs  SearchFilters.cs  VideoServer.cs
src/AniCS.Core/Services/: IPlayerService.cs  WindowsPlayerService.cs
src/AniCS.Desktop/: AniCS.Desktop.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ThemeManager.cs  app.manifest
src/AniCS.Desktop/Controls/: AnimeBlockControl.axaml  AnimeBlockControl.axaml.cs  AnimeCardControl.axaml  AnimeCardControl.axaml.cs  ChangelogWindow.axaml  ChangelogWindow.axaml.cs  HudRadialMenuDialog.axaml  HudRadialMenuDialog.axaml.cs  ServerPickerDialog.axaml  ServerPickerDialog.axaml.cs
src/AniCS.Desktop/Converters/: AsyncImageLoader.cs  BadgeColorConverter.cs  DuotoneImageProcessor.cs  EpisodeStatusBrushConverter.cs
src/AniCS.Desktop/Services/: DesktopPlayer.cs  DownloadManager.cs  YtDlpService.cs
src/AniCS.Desktop/ViewModels/: HomeViewModel.cs  ViewModelBase.cs
src/AniCS.Desktop/Views/: AnimeDetailsView.axaml  AnimeDetailsView.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  DownloadsView.axaml  DownloadsView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SeeMoreView.axaml  SeeMoreView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TopAnimesView.axaml  TopAnimesView.axaml.cs
src/AniCS.Desktop/Views/Paradigms/ASCII/: ASCIIView.axaml  ASCIIView.axaml.cs
src/AniCS.Desktop/Views/Paradigms/AndroidApp/: AndroidAppView.axaml  AndroidAppView.axaml.cs
src/AniCS.Desktop/Views/Paradigms/HUD/: HUDView.axaml  HUDView.axaml.cs
src/AniCS.Desktop/Views/Paradigms/Kinetic/: KineticView.axaml  KineticView.axaml.cs
src/AniCS.Desktop/Views/Paradigms/Node/: NodeView.axaml  NodeView.axaml.cs
src/AniCS.Desktop/Views/Paradigms/Spatial/: SpatialView.axaml  SpatialView.axaml.cs
